<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.0.2.1" name="Jeopardyized!.exe" publicKeyToken="860d7acea8994021" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="add.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jeopardyized!" version="1.0.0.2" publicKeyToken="860D7ACEA8994021" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jeopardyized!.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" />
        <requestedExecutionLevel  level="requireAdministrator" />
        <requestedExecutionLevel  level="highestAvailable" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jeopardyized!.exe" size="221184">
      <assemblyIdentity name="Jeopardyized!" version="1.0.0.2" publicKeyToken="860D7ACEA8994021" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+KHjisqVChycdbSS1Y/oIfOwvxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="add.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aLXEFo5HTzuHh3nOHzL8T1k37xM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DN45K631\Howard" issuerKeyHash="f1f44ebecd95cd21c4b2108413cb233475a4735f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5EQV6e+4UCFf6A6uFZvQi5gRk6w=</DigestValue></Reference></SignedInfo><SignatureValue>NG3N93bS8cwEduMWE88kpD37p6eJW/amOec1ONMYbOk+QUqt8U6yjKh9ALd4M/304pJKLq02N72Lv0iPGs0c45RI4MLJwA5ZlSf7u1EzmdGr9m/iVOArHDgBYQk6KnFcD2N9jstW87SQsvFK4vLqrREAitzufVdS7tJ3Un/JO5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rYUznMm+UHbfoylZOB73A1hh3FC9jSZkhfq7WU/HJh4oxGEqblhB+k+IggbwAbP9z2ur8gTjWxajrwHA02N570JEvmKcX4a1OKcvSGGPLhGfLck9XsAhLFodWhdV+LFo/XrQ5kbtx4kCKaKiKyzlrCqClduBVJ6aA+Gk+0hMxMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac9311988bd09b15ae0ee85f2150b8efe91544e4" Description="" Url=""><as:assemblyIdentity version="0.0.2.1" name="Jeopardyized!.exe" publicKeyToken="860d7acea8994021" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DN45K631\Howard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t8ImFrK0EbH+eZ1k+NnxPUuFkv8=</DigestValue></Reference></SignedInfo><SignatureValue>fjCVHUneFwUAbmLWUscdxetcWay6daWD2ovtbv/e3HqD09RcTmkEDbH6wDnv4kQbrSbPl8AJyiCzuDzxP36EMwVYmnMVG0emiHMfp7rrYfMKBjpZcbhJbItAEpZAgXz4sTRAUxP+Fp6wDQi3rNP7AACiHE9gI/Lgm9kTPa8KI3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rYUznMm+UHbfoylZOB73A1hh3FC9jSZkhfq7WU/HJh4oxGEqblhB+k+IggbwAbP9z2ur8gTjWxajrwHA02N570JEvmKcX4a1OKcvSGGPLhGfLck9XsAhLFodWhdV+LFo/XrQ5kbtx4kCKaKiKyzlrCqClduBVJ6aA+Gk+0hMxMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQCZzSATyLzotCsuqQ9u8/pjAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBEAE4ANAA1AEsANgAzADEAXABIAG8AdwBhAHIAZDAeFw0wNzExMTYwMDU3MjJaFw0wODExMTUwNjU3MjJaMCkxJzAlBgNVBAMeHgBEAE4ANAA1AEsANgAzADEAXABIAG8AdwBhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArYUznMm+UHbfoylZOB73A1hh3FC9jSZkhfq7WU/HJh4oxGEqblhB+k+IggbwAbP9z2ur8gTjWxajrwHA02N570JEvmKcX4a1OKcvSGGPLhGfLck9XsAhLFodWhdV+LFo/XrQ5kbtx4kCKaKiKyzlrCqClduBVJ6aA+Gk+0hMxMUCAwEAATAJBgUrDgMCHQUAA4GBAEYf19BqyvWPyYc48njBDQZ35PJK1AQPBpJYkC3K/b0wNFgs6W2VKptMOx+Yr504Qs8T3fjT/+2pxJS0ZxxWClOaQCcEkbKo04o7Ag8XwJjHjQ+oREP+23JTHgn5bvNnE+nyvuYC/fxwbfCqfpDPcet/wTCtG9Sb0XkHQ+ChNanw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>